<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡gracias por aceptar pasarla con migo!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(167, 170, 144);
            font-family: Arial, Helvetica, sans-serif;
        }
        #container {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            color:rgb(255, 255, 255);
        }
        p{
            font-size: 18px;
            color: rgb(255, 250, 250);
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1> gracias por aceptar</h1>
        <p1> quiero que sepas que eres una gran persona, No sabes lo feliz que puedo llegar a serlo con solo el hehco de pensar que podre estar a tu lado me encantas mi princesa favorita</p1>
        <img src="AMOR.jpg" alt="" width="400">
     </div>
</body>
</html>
    


